# Drawing_Notes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rssll971/drawingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rssll971/drawingapp/: DrawingView.kt  MainActivity.kt
app/src/main/java/com/rssll971/drawingapp/di/: ActivityComponent.kt  ActivityModule.kt  BaseContract.kt  ViewComponent.kt  ViewModule.kt
app/src/main/java/com/rssll971/drawingapp/ui/draw/: DrawContract.kt  DrawCustomView.kt  DrawPresenter.kt  DrawingView.kt
app/src/main/java/com/rssll971/drawingapp/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/rssll971/drawingapp/utils/: CustomPath.kt  GalleryContract.kt  MyConstants.kt
app/src/main/res/drawable/: active_frame_background.xml  background_white_round_edges.xml  btn_black.xml  btn_blue.xml  btn_colors_background.xml  btn_green.xml  btn_grey.xml  btn_orange.xml  btn_palette.xml  btn_purple.xml  btn_red.xml  btn_white.xml  dialog_background.xml  ib_grey_handling.xml  ib_option_grey_light.xml  ib_option_ripple_red.xml  ib_option_ripple_white.xml  ib_option_white.xml  ibtn_primary.xml  ic_fit.xml  ic_frame_rectangle.xml  ic_gallery.xml  ic_info.xml  ic_menu.xml  ic_no_ads.xml  ic_nod_ads_128.xml  ic_palette.xml  ic_pencil.xml  ic_share.xml  ic_solid.xml  ic_texture.xml  ic_trash.xml  ic_undo.xml  ic_workspace_full.xml  ic_workspace_limited.xml  layout_primary_background.xml  option_list_background.xml  ripple_ib_option_white.xml  shape_rectangle_with_round_corners.xml
app/src/main/res/layout/: activity_main.xml  card_line_color.xml  card_solid_color.xml  dialog_background_progress.xml  dialog_brush_size.xml  dialog_color_picker.xml  dialog_delete.xml  dialog_info.xml  dialog_no_ads_purchase.xml  dialog_progress.xml  dialog_workspace.xml  layout_app_info.xml  layout_licence_references.xml  licence_references.xml
app/src/main/res/layout-land/: activity_main.xml  dialog_color_picker.xml  dialog_info.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_brush_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_launcher_brush_background.xml  ic_launcher_pen_background.xml  seekbar_theme.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/rssll971/drawingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
