/*
 * Created by Ruslan Khvastunov
 * r.khvastunov@gmail.com
 * Copyright (c) 2022
 * All rights reserved.
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter() //MultiTouchGD doesn't work without it
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'

        classpath 'com.google.gms:google-services:4.3.14'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'

        classpath 'com.google.firebase:perf-plugin:1.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}