<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/fl_image_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/layout_primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_black"
        >
        <ImageView
            android:id="@+id/iv_users_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:foreground="@drawable/ic_closed_beta"
            />
        <com.rssll971.drawingapp.DrawingView
            android:id="@+id/drawing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            />
    </FrameLayout>

        <Button
            android:id="@+id/btn_black"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_grey"
            android:background="@drawable/btn_black"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:onClick="colorClicked"
            android:tag="@color/myBlack"
            />
        <Button
            android:id="@+id/btn_grey"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toRightOf="@id/btn_black"
            app:layout_constraintRight_toLeftOf="@id/btn_white"
            android:background="@drawable/btn_grey"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:onClick="colorClicked"
            android:tag="@color/myGrey"
            />
        <Button
            android:id="@+id/btn_white"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toRightOf="@id/btn_grey"
            app:layout_constraintRight_toLeftOf="@id/btn_red"
            android:background="@drawable/btn_white"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:onClick="colorClicked"
            android:tag="@color/myWhite"
            />
        <Button
            android:id="@+id/btn_red"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toRightOf="@id/btn_white"
            android:background="@drawable/btn_red"
            app:layout_constraintRight_toLeftOf="@id/btn_orange"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:onClick="colorClicked"
            android:tag="@color/myRed"
            />
        <Button
            android:id="@+id/btn_orange"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toRightOf="@id/btn_red"
            app:layout_constraintRight_toLeftOf="@id/btn_green"
            android:background="@drawable/btn_orange"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:onClick="colorClicked"
            android:tag="@color/myOrange"
            />
        <Button
            android:id="@+id/btn_green"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toRightOf="@id/btn_orange"
            app:layout_constraintRight_toLeftOf="@id/btn_blue"
            android:background="@drawable/btn_green"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:onClick="colorClicked"
            android:tag="@color/myGreen"
            />
        <Button
            android:id="@+id/btn_blue"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toRightOf="@id/btn_green"
            app:layout_constraintRight_toLeftOf="@id/btn_purple"
            android:background="@drawable/btn_blue"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:onClick="colorClicked"
            android:tag="@color/myBlue"
            />
        <Button
            android:id="@+id/btn_purple"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"

            app:layout_constraintLeft_toRightOf="@id/btn_blue"
            app:layout_constraintRight_toLeftOf="@id/layout_primary"
            android:background="@drawable/btn_purple"
            android:elevation="10dp"
            android:translationZ="10dp"
            android:onClick="colorClicked"
            android:tag="@color/purple_500"
            />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="10dp"
        android:background="@drawable/layout_handling_background"
        android:elevation="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
        <ImageButton
            android:id="@+id/btn_gallery"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/ibtn_handling"
            android:elevation="4dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/ic_gallery"
            android:padding="5dp"
            />
        <ImageButton
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ibtn_handling"
            android:elevation="4dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/ic_share"
            android:padding="5dp"
            />
        <ImageButton
            android:id="@+id/btn_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ibtn_handling"
            android:elevation="4dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/ic_undo"
            android:padding="5dp"
            />
        <ImageButton
            android:id="@+id/btn_brush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ibtn_handling"
            android:elevation="4dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/ic_pencil"
            android:padding="5dp"
            />
        <ImageButton
            android:id="@+id/btn_trash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ibtn_handling"
            android:elevation="4dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/ic_trash"
            android:padding="5dp"
            />
        <ImageButton
            android:id="@+id/btn_zoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ibtn_handling"
            android:elevation="4dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/ic_zoom"
            android:padding="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_zoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/layout_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:elevation="5dp"
        android:visibility="visible"
        android:background="@drawable/layout_handling_background"
        >
        <SeekBar
            android:id="@+id/sb_layout_size"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:min="10"
            android:max="250"
            android:theme="@style/MySeekBar"
            style="?android:attr/progressBarStyleHorizontal"
            />
        <TextView
            android:id="@+id/tv_current_scale"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="125%"
            android:textAlignment="center"
            android:textColor="@color/myGreyDark"
            />
        <TextView
            android:id="@+id/tv_reset_scale"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:textAlignment="center"
            android:textColor="@color/myGreyDark"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>