/*
 * Created by Ruslan Khvastunov
 * r.khvastunov@gmail.com
 * Copyright (c) 2022
 * All rights reserved.
 *
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.rssll971.drawingapp"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 9
        versionName "1.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def dagger2Ver = "2.41"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //coroutines
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    //ads
    implementation 'com.google.android.gms:play-services-ads:21.2.0'
    //multi-touch
    //implementation 'com.dinuscxj:multitouchgesturedetector:1.0.0' todo doesn't support
    //color-picker
    implementation 'com.github.skydoves:colorpickerpreference:2.0.6'
    //Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    //Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    //Dagger
    implementation ("com.google.dagger:dagger:$dagger2Ver")
    implementation ("com.google.dagger:dagger-android-support:$dagger2Ver")
    kapt ("com.google.dagger:dagger-compiler:$dagger2Ver")
    kapt ("com.google.dagger:dagger-android-processor:$dagger2Ver")
    kapt("org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.4.2")
    //Billing system
    implementation("com.android.billingclient:billing:5.0.0")
}