<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Ruslan Khvastunov
  ~ r.khvastunov@gmail.com
  ~ Copyright (c) 2022
  ~ All rights reserved.
  ~
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_line_color"
    style="@style/OptionsCardStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/color_picker_items_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/color_impl_type_padding">

        <ImageView
            android:layout_width="@dimen/color_impl_type_icon_size"
            android:layout_height="@dimen/color_impl_type_icon_size"
            android:padding="@dimen/color_impl_type_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_pencil" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/st_line_color"
            android:textColor="@color/mBlack"
            android:textSize="@dimen/color_impl_type_text_size" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>