<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.skydoves.colorpickerview.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="4dp"
        android:orientation="vertical"
        />
    <LinearLayout
        android:id="@+id/ll_current_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/colorPickerView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/myPurple"
        android:elevation="4dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_color_hex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="#FFFFFF"
            android:textSize="22sp"
            android:textColor="@color/myGreyDark"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_cancel_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/ll_current_color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_ok_color"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/btn_white"
        android:paddingHorizontal="10dp"
        android:text="Cancel"
        android:textSize="22sp"
        android:textColor="@color/myGreyDark"
        />
    <Button
        android:id="@+id/btn_ok_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@id/ll_current_color"
        app:layout_constraintLeft_toRightOf="@id/btn_cancel_color"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/btn_white"
        android:paddingHorizontal="20dp"
        android:text="OK"
        android:textSize="22sp"
        android:textColor="@color/myGreyDark"
        />



</androidx.constraintlayout.widget.ConstraintLayout>