<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Ruslan Khvastunov
  ~ r.khvastunov@gmail.com
  ~ Copyright (c) 2022
  ~ All rights reserved.
  ~
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MCardStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/m_default_margin"
        app:layout_constrainedWidth="true"
        tools:ignore="ContentDescription">
        <ImageView
            android:id="@+id/iv_app_icon"
            android:layout_width="@dimen/app_icon_size"
            android:layout_height="@dimen/app_icon_size"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher_pen_foreground"
            android:layout_marginBottom="@dimen/app_icon_margin_bottom"
            />

        <TextView
            android:id="@+id/tv_current_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="@string/app_version"
            android:textColor="?attr/colorPrimary"
            android:textSize="12sp"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>