<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Ruslan Khvastunov
  ~ r.khvastunov@gmail.com
  ~ Copyright (c) 2022
  ~ All rights reserved.
  ~
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MCardStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/color_picker_card_padding"
        tools:ignore="ContentDescription">
        <!--Color picker-->
        <com.skydoves.colorpickerview.ColorPickerView
            android:id="@+id/colorPickerView"
            android:layout_width="@dimen/color_picker_size"
            android:layout_height="@dimen/color_picker_size"
            android:layout_marginTop="30dp"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/ll_current_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/current_color_preview_height"
            android:layout_marginVertical="@dimen/current_color_preview_margin_vertical"
            android:orientation="horizontal"
            tools:background="@color/mGrey" />

        <!--Color options-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/color_picker_options_layout_margin_top"
            android:layout_marginBottom="@dimen/color_picker_options_layout_margin_bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_line_color"
                style="@style/MButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/color_picker_options_margin_horizontal"
                android:layout_weight="1"
                android:text="@string/action_line_color"
                app:icon="@drawable/ic_pencil" />

            <Button
                android:id="@+id/btn_solid_color"
                style="@style/MButton.Icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/color_picker_options_margin_horizontal"
                android:layout_weight="1"
                android:text="@string/action_solid_color"
                app:icon="@drawable/ic_solid" />

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>