<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Ruslan Khvastunov
  ~ r.khvastunov@gmail.com
  ~ Copyright (c) 2022
  ~ All rights reserved.
  ~
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MCardStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/m_default_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/title_delete"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/delete_dialog_title_text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:minWidth="200dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_delete_lines"
                style="@style/MButton.Icon.Delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/delete_options_margin_vertical"
                android:text="@string/action_lines"
                app:icon="@drawable/ic_pencil" />

            <Button
                android:id="@+id/btn_delete_background"
                style="@style/MButton.Icon.Delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/delete_options_margin_vertical"
                android:text="@string/action_background"
                app:icon="@drawable/ic_texture" />

            <Button
                android:id="@+id/btn_delete_all"
                style="@style/MButton.Icon.Delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/delete_options_margin_vertical"
                android:text="@string/action_all"
                app:icon="@drawable/ic_frame_rectangle" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>